{
	"schemaVersion": 1,
	"id": "simple-info-hud",
	"version": "${version}",
	"name": "Simple Info HUD",
	"description": "Displays useful info in an unobtrusive way ",
	"authors": [ "MestreLion" ],
	"contact": {
		"homepage": "https://github.com/MestreLion/SimpleInfoHUD",
		"sources": "https://github.com/MestreLion/SimpleInfoHUD",
		"email": "minecraft@rodrigosilva.com",
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/simple-info-hud/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rodrigosilva.SimpleInfoHUD"
		]
	},
	"mixins": [
		"simple-info-hud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.16.4",
		"java": ">=8",
		"fabric": "*"
	},
}
